*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow:0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0.1rem 0.1rem #c4c4c4;
}
.text-justify{
    text-align: justify;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;

}
.text-white{
    color: white;
}
.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5rem 1rem;
    min-height: 95vh;
}
.btn{
    background-color: blueviolet;
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    cursor: pointer ;
    align-items: center;

}
/*=======header-section========*/
 header{
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: black;
     color: white;
     padding: 2rem 1rem;
     position: sticky;
     top: 0;
     z-index: 10px;
     min-height: 5vh;

 }
 .logo-figure{
     border: 1px solid   #fff;
 }
 .logo{
     font-size: 4rem;
 }
 #menu-icon{
     display: none;
 }
 nav li{
      display: inline-block;
     margin-right: 2rem;
     padding: 1rem;
     transition: all 0.4s;
  }
nav li:last-child{
margin-right: 0;

}
nav li:hover{
    background-color: blueviolet;
    border-radius: 0.6rem;

}
 .nav-link{
     font-size: 1.8rem;
     color: #fff;
     cursor: pointer;

 }
/*=======header-section end========*/
 /*======bannar section======*/
#blog-bannar-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog-bannar-section article{
    flex-basis: 50%;
    margin: 1rem;
}
#blog-bannar-section aside{
    flex-basis: 50%;
    text-align: center;
}
.bannar-img{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
}
.bannar-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: white;
    border-radius: 0.6rem;
}
.bannar-description{
    font-size: 1.8rem;
}
/*======bannar section end======*/

/*=========blog-about start hare=======*/
#blog-about{
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color:#4d4d4d ;
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #bfbfbf;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ;

}
.card:hover{
    transform: scale(1.1);

}
.card-heading{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
}
.card-description{
    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.card-btn{
    align-self: center;
    width: 80%;
}
/*======blog-about end hare======*/
/*======archives start hare=====*/
#archives{

}
archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid ;
    border-bottom:0.1rem solid;
}
.archives-img{
    width: 100%;
    height:100%;
    border-radius: 0.6rem;
    transition:transform 0.4s;
}
.archives-img:hover{
    transform: scale(1.1);
}
.archives-container-lists{
    display: flex;
    text-align: center;
}
.archives-container-list{
    margin: 2rem;
}
/*======archives end hare=======*/
/*======blog-post start hare======*/
#blog-posts{

}
.blog-posts-heading{
    margin-bottom: 8rem;

}
.blog-post{
    width: 70%;
    display: flex;
    margin: 2rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222,
    -0.1rem 0 0.1rem #222;
     transition: transform 0.4s;

}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-img{
    width: 100%;
    height: 100%;

}
.blog-post-aside{
    flex: 1;
}
.blog-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-heading{
    font-size: 2.5 rem;
    margin-bottom: 1rem;
}
 .blog-sub-heading{
     font-size: 2 rem;
     margin-bottom: 1rem;
 }
 .blog-description{
     font-size: 1.6rem;
     text-align: justify;
     margin-bottom: 1rem;
 }
 .blog-btn{
     width: 30% ;
 }



/*======blog-post end hare======*/
/*--======contact section start hare=====-->*/
    #contact-section{
        background-color:  #737373;
        min-height: 90vh;
    }
    #contact-form{
      padding: 1rem;
        box-shadow: 0.1rem 0.1rem 0.1rem #222,
        -0.1rem 0 0.1rem #222;
        margin: 1rem;
        color: #fff;
        display: flex;
        flex-direction: column;
    }
    .form-coltrol{
        margin-bottom: 1.5rem ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.form-coltrol-field{
   display:flex;
    justify-content: flex-end;

}
    .form-coltrol label{
        font-size: 1.6rem;
        flex: 0.3rem;
    }
   input,
   textarea{
       flex: 0.7rem;
       width: 40rem;
       font-size: 1.6rem;
       padding: 1.5rem 1rem;
       border: none;
       border-radius: 0.6rem;
   }
textarea{
    resize: none;
    height: 12vh;
}
.contact-btn{
    width: 30% ;
}
/*!*--======contact section end hare======*/
/*=======footer section=====*/
footer{
    background-color: black;
    padding: 1rem;
    color:#fff ;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright-text{
    font-size: 1.5rem;
     color: #fff;
}
.footer-icon{
    font-size: 2.5rem;
}
#menubar2{
    display: flex;
}




 /*=======responsive start=====*/
@media screen and (max-width: 992px ) {
#blog-bannar-section{
    flex-direction: column;
}
    #blog-bannar-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card-container{
        width: 50%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 5rem;
        flex-wrap: wrap;


    }

}
@media screen and (max-width:768px ) {
html{
    font-size: 55.5%;
}
    #blog-bannar-section article{
        width: 80%;
    }
    .card-container{
        width: 80%;
    }
    #archives{
        min-height: auto;
    }
    #contact-section{
      min-height: auto;
    }
    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }

}
@media screen and (max-width:600px ) {

    header{
       flex-direction: column;
    }
    #menu-icon{
        display: block;
        margin-top: 1.5rem;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    nav ul {
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
       margin-right: 0;
        margin: 1rem;
    }
    #blog-bannar-section {
        min-height: auto;
    }
    #blog-bannar-section article{
        width: 90%;
    }
    .card-container{
        width: 90%;

    }
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .bannar-img{
        max-width: 100%;
    }
    .archives-container-lists{
      flex-wrap: wrap;
    }
    .blog-post{
        width: 90%;
    }
    #contact-form{
        width: 90%;
    }
    .form-coltrol{
        flex-direction: column;
    }
    input,
    textarea{
       max-width: 100%;
    }
    .form-coltrol label{
        margin-bottom: 0.5rem;
    }
    footer{
        flex-direction: column;
    }
    #menubar2{
        display: flex;
    }
    footer{
        flex-direction: column;
    }


}
@media screen and (min-width: 300px) {
    body {
        background-color: lightgreen;
    }
}
/*=======responsive end=====*/






/*font-family: 'Handlee', cursive;*/
/*font-family: 'Montserrat', sans-serif;*/
/*font-family: 'Roboto', sans-serif;*/
/*font-   family: 'Italianno', cursive;*/